\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Shen et~al.(2018)Shen, Lin, wei Huang, and Courville]{shen2018prpn}
Yikang Shen, Zhouhan Lin, Chin wei Huang, and Aaron Courville.
\newblock Neural language modeling by jointly learning syntax and lexicon.
\newblock In \emph{International Conference on Learning Representations}, 2018.
\newblock URL \url{https://openreview.net/forum?id=rkgOLb-0W}.

\bibitem[Wiseman et~al.(2017)Wiseman, Shieber, and Rush]{wiseman2017d2t}
Sam Wiseman, Stuart~M. Shieber, and Alexander~M. Rush.
\newblock Challenges in data-to-document generation.
\newblock \emph{CoRR}, abs/1707.08052, 2017.

\end{thebibliography}
