\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014mt}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{CoRR}, abs/1409.0473, 2014.
\newblock URL \url{http://arxiv.org/abs/1409.0473}.

\bibitem[Deng et~al.(2018)Deng, Kim, Chiu, Guo, and Rush]{deng2018vattn}
Yuntian Deng, Yoon Kim, Justin Chiu, Demi Guo, and Alexander~M. Rush.
\newblock Latent alignment and variational attention.
\newblock \emph{CoRR}, abs/1807.03756, 2018.
\newblock URL \url{http://arxiv.org/abs/1807.03756}.

\bibitem[Liang et~al.(2009)Liang, Jordan, and Klein]{liang2009semalign}
Percy Liang, Michael~I. Jordan, and Dan Klein.
\newblock Learning semantic correspondences with less supervision.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  91--99, Stroudsburg, PA, USA, 2009. Association for Computational
  Linguistics.
\newblock ISBN 978-1-932432-45-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1687878.1687893}.

\bibitem[Rabinovich et~al.(2017)Rabinovich, Stern, and
  Klein]{rabinovich17codegen}
Maxim Rabinovich, Mitchell Stern, and Dan Klein.
\newblock Abstract syntax networks for code generation and semantic parsing.
\newblock \emph{CoRR}, abs/1704.07535, 2017.
\newblock URL \url{http://arxiv.org/abs/1704.07535}.

\bibitem[Wiseman(2018)]{wiseman2018template}
Sam Wiseman.
\newblock Learning neural templates for text generation.
\newblock \emph{CoRR}, abs/lol, 2018.
\newblock URL \url{http://arxiv.org/abs/lol}.

\bibitem[Wiseman et~al.(2017)Wiseman, Shieber, and Rush]{wiseman2017d2t}
Sam Wiseman, Stuart~M. Shieber, and Alexander~M. Rush.
\newblock Challenges in data-to-document generation.
\newblock \emph{CoRR}, abs/1707.08052, 2017.

\bibitem[Yang et~al.(2017)Yang, Dai, Salakhutdinov, and Cohen]{yang2017moslm}
Zhilin Yang, Zihang Dai, Ruslan Salakhutdinov, and William~W. Cohen.
\newblock Breaking the softmax bottleneck: {A} high-rank {RNN} language model.
\newblock \emph{CoRR}, abs/1711.03953, 2017.

\bibitem[Yarats and Lewis(2017)]{yarats2017dialogue}
Denis Yarats and Mike Lewis.
\newblock Hierarchical text generation and planning for strategic dialogue.
\newblock \emph{CoRR}, abs/1712.05846, 2017.
\newblock URL \url{http://arxiv.org/abs/1712.05846}.

\end{thebibliography}
